<resources><string name="about_contact_us">Contactez-nous</string><string name="about_instagram">Suivez-nous sur Instagram</string><string name="about_facebook">Likez notre page sur Facebook</string><string name="about_play_store">Évaluez-nous sur Play Store</string><string name="about_youtube">Regardez nos vidéos sur Youtube</string><string name="about_twitter">Suivez-nous sur Twitter</string><string name="about_github">Forkez notre projet sur GitHub</string><string name="about_website">Visitez notre site</string></resources>