<resources><string name="about_contact_us">Связаться с нами</string><string name="about_instagram">Следите за нами в Instagram</string><string name="about_facebook">Нравится в Facebook</string><string name="about_play_store">Оцените нас на Play Store</string><string name="about_youtube">Смотрите нас на Youtube</string><string name="about_twitter">Подпишитесь на нас в Twitter</string><string name="about_github">Ответвление на GitHub</string><string name="about_website">Посетите наш веб-сайт</string></resources>