<merge xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_gravity="center" android:layout_weight="3" android:gravity="center" android:paddingLeft="32dp" android:paddingRight="32dp" android:textColor="@android:color/white" android:textSize="28sp" android:textStyle="bold" /><LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="5" android:gravity="center" android:orientation="vertical"><ImageView android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:paddingLeft="16dp" android:paddingRight="16dp" tools:ignore="ContentDescription" /></LinearLayout><LinearLayout android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="3" android:gravity="center_horizontal" android:orientation="horizontal" android:weightSum="1"><TextView android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_gravity="center" android:layout_weight="0.9" android:gravity="center" android:textColor="@android:color/white" android:textSize="16sp" /></LinearLayout></merge>