<vector android:height="24dp" android:viewportHeight="210.0" android:viewportWidth="210.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android"><path android:fillColor="#FF000000" android:pathData="M190.32,90.03L36.78,2.27C34.14,0.75 31.19,0 28.24,0c-0.06,0 -0.12,0.01 -0.18,0.01c-0.4,0 -0.79,0.02 -1.18,0.05c-0.18,0.01 -0.35,0.03 -0.53,0.05c-0.31,0.03 -0.62,0.08 -0.92,0.13c-0.11,0.02 -0.22,0.03 -0.33,0.05l0.01,0.01c-1.91,0.35 -3.78,1.03 -5.51,2.03c-5.31,3.08 -8.59,8.76 -8.59,14.9v175.53c0,6.14 3.27,11.82 8.59,14.9c1.73,1.01 3.6,1.68 5.51,2.04l-0,0.01c0.1,0.02 0.2,0.03 0.3,0.04c0.33,0.06 0.66,0.1 0.99,0.14c0.17,0.02 0.33,0.04 0.5,0.05c0.39,0.03 0.78,0.05 1.17,0.05c0.07,0 0.13,0.01 0.2,0.01c2.95,0 5.89,-0.75 8.54,-2.27L190.32,119.97c5.37,-3.07 8.68,-8.78 8.68,-14.96c0,0 0,-0 0,-0c0,0 0,-0 0,-0c0,0 0,-0 0,-0c0,0 0,-0 0,-0C199,98.81 195.69,93.1 190.32,90.03zM129.6,72.6l-15.27,20.03L75.5,41.67L129.6,72.6zM182.88,106.95l-107.38,61.38l67.23,-88.21l40.15,22.95c0.69,0.4 1.13,1.14 1.13,1.94C184,105.81 183.57,106.55 182.88,106.95z" /></vector>