<vector android:height="24dp" android:viewportHeight="486.392" android:viewportWidth="486.392" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android"><path android:fillColor="#010002" android:pathData="M395.2,0H91.2C40.8,0 0,40.8 0,91.2v304c0,50.4 40.8,91.2 91.2,91.2h304c50.4,0 91.2,-40.8 91.2,-91.2V91.2C486.4,40.8 445.6,0 395.2,0zM364.2,188.6l0.2,7.8c0,79.2 -60.2,170.4 -170.4,170.4c-33.8,0 -65.3,-9.9 -91.8,-26.9c4.7,0.5 9.5,0.9 14.3,0.9c28.1,0 53.9,-9.6 74.4,-25.6c-26.2,-0.5 -48.3,-17.8 -55.9,-41.6c3.7,0.7 7.4,1 11.3,1c5.5,0 10.8,-0.7 15.8,-2.1c-27.4,-5.5 -48,-29.7 -48,-58.7v-0.8c8.1,4.5 17.3,7.2 27.1,7.5c-16.1,-10.7 -26.6,-29.1 -26.6,-49.8c0,-11 2.9,-21.2 8.1,-30.1c29.5,36.2 73.7,60.1 123.4,62.6c-1,-4.4 -1.5,-9 -1.5,-13.6c0,-33 26.8,-59.9 59.9,-59.9c17.2,0 32.8,7.3 43.7,18.9c13.6,-2.7 26.4,-7.7 38,-14.5c-4.5,14 -14,25.7 -26.3,33.1c12.1,-1.4 23.7,-4.7 34.4,-9.4C386.1,169.7 375.9,180.2 364.2,188.6z" /></vector>